<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TestDatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Blog">
    <Key>
      <PropertyRef Name="blogId" />
    </Key>
    <Property Name="blogId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="blogDescription" Type="varchar" MaxLength="255" />
    <Property Name="StudentId" Type="int" />
  </EntityType>
  <EntityType Name="department">
    <Key>
      <PropertyRef Name="departmentID" />
    </Key>
    <Property Name="departmentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="departmentName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="65" Nullable="false" />
    <Property Name="Gender" Type="varchar" MaxLength="20" />
    <Property Name="Age" Type="int" />
    <Property Name="Password" Type="varchar" MaxLength="20" />
    <Property Name="email" Type="varchar" MaxLength="255" />
    <Property Name="Blog" Type="int" />
    <Property Name="DepartmentID" Type="int" />
  </EntityType>
  <Association Name="FK__Blog__StudentId__49C3F6B7">
    <End Role="Student" Type="Self.Student" Multiplicity="0..1" />
    <End Role="Blog" Type="Self.Blog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Blog">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Student__Departm__5BE2A6F2">
    <End Role="department" Type="Self.department" Multiplicity="0..1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="department">
        <PropertyRef Name="departmentID" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="DepartmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_Blog">
    <End Role="Blog" Type="Self.Blog" Multiplicity="0..1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Blog">
        <PropertyRef Name="blogId" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="Blog" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TestDatabaseModelStoreContainer">
    <EntitySet Name="Blog" EntityType="Self.Blog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="department" EntityType="Self.department" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student" EntityType="Self.Student" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Blog__StudentId__49C3F6B7" Association="Self.FK__Blog__StudentId__49C3F6B7">
      <End Role="Student" EntitySet="Student" />
      <End Role="Blog" EntitySet="Blog" />
    </AssociationSet>
    <AssociationSet Name="FK__Student__Departm__5BE2A6F2" Association="Self.FK__Student__Departm__5BE2A6F2">
      <End Role="department" EntitySet="department" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_Blog" Association="Self.FK_Student_Blog">
      <End Role="Blog" EntitySet="Blog" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
  </EntityContainer>
</Schema>