<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TestDatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Blog">
    <Key>
      <PropertyRef Name="blogId" />
    </Key>
    <Property Name="blogId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="blogDescription" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="StudentId" Type="Int32" />
    <NavigationProperty Name="Student" Relationship="Self.FK__Blog__StudentId__49C3F6B7" FromRole="Blog" ToRole="Student" />
    <NavigationProperty Name="Students" Relationship="Self.FK_Student_Blog" FromRole="Blog" ToRole="Student" />
  </EntityType>
  <EntityType Name="department">
    <Key>
      <PropertyRef Name="departmentID" />
    </Key>
    <Property Name="departmentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="departmentName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Students" Relationship="Self.FK__Student__Departm__5BE2A6F2" FromRole="department" ToRole="Student" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="65" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Gender" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Age" Type="Int32" />
    <Property Name="Password" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Blog" Type="Int32" />
    <Property Name="DepartmentID" Type="Int32" />
    <NavigationProperty Name="Blogs" Relationship="Self.FK__Blog__StudentId__49C3F6B7" FromRole="Student" ToRole="Blog" />
    <NavigationProperty Name="Blog1" Relationship="Self.FK_Student_Blog" FromRole="Student" ToRole="Blog" />
    <NavigationProperty Name="department" Relationship="Self.FK__Student__Departm__5BE2A6F2" FromRole="Student" ToRole="department" />
  </EntityType>
  <Association Name="FK__Blog__StudentId__49C3F6B7">
    <End Role="Student" Type="Self.Student" Multiplicity="0..1" />
    <End Role="Blog" Type="Self.Blog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Blog">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_Blog">
    <End Role="Blog" Type="Self.Blog" Multiplicity="0..1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Blog">
        <PropertyRef Name="blogId" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="Blog" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Student__Departm__5BE2A6F2">
    <End Role="department" Type="Self.department" Multiplicity="0..1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="department">
        <PropertyRef Name="departmentID" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="DepartmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TestDatabaseEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Blogs" EntityType="Self.Blog" />
    <EntitySet Name="departments" EntityType="Self.department" />
    <EntitySet Name="Students" EntityType="Self.Student" />
    <AssociationSet Name="FK__Blog__StudentId__49C3F6B7" Association="Self.FK__Blog__StudentId__49C3F6B7">
      <End Role="Student" EntitySet="Students" />
      <End Role="Blog" EntitySet="Blogs" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_Blog" Association="Self.FK_Student_Blog">
      <End Role="Blog" EntitySet="Blogs" />
      <End Role="Student" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK__Student__Departm__5BE2A6F2" Association="Self.FK__Student__Departm__5BE2A6F2">
      <End Role="department" EntitySet="departments" />
      <End Role="Student" EntitySet="Students" />
    </AssociationSet>
  </EntityContainer>
</Schema>